<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.codingblock.androidadvancestudy.activitys.MainActivity">

    <Button
        android:id="@+id/btn_start_single_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="启动singleTask的Activity"/>

    <Button
        android:id="@+id/btn_start_single_instance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="启动singleInstance的Activity"/>

    <Button
        android:id="@+id/btn_start_bactviity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="启动BActivity查看生命周期"/>

    <Button
        android:id="@+id/btn_start_service_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="进入Service测试页面"/>

    <Button
        android:id="@+id/btn_start_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="进入Broadcast测试页面"/>

    <Button
        android:id="@+id/btn_start_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="进入Content_Provider测试页面"/>

</LinearLayout>
